{
  "name": "ai-quran-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.7.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.91.0"
  },
  "dependencies": {
    "@cloudflare/ai-utils": "^1.0.1",
    "itty-router": "^5.0.23",
    "zod": "^4.4.3"
  }
}
